import javax.swing.*;
import javax.swing.event.*;
import java.awt.event.*;
import java.awt.*;

public class pattern1 extends JPanel implements ActionListener{
	static JLabel square = new JLabel("Square");
	static JLabel squareradius = new JLabel("Side");
	static JLabel squarearea = new JLabel("Area");
	static JLabel squareperimeter = new JLabel("perimeter");
	static JTextField r = new JTextField(10);
	static JTextField a = new JTextField(10);
	static JTextField p = new JTextField(10);
	static JButton ex1 =new JButton("計算");
	static JButton er1 = new JButton("清除");
	int rnumber;
	
	public pattern1(){
		this.square.setBounds(10,5,50,30);
		this.squareradius.setBounds(30,35,100,30);
		this.squarearea.setBounds(30,90,100,30);
		this.squareperimeter.setBounds(30,110,100,30);
		this.r.setBounds(100,35,50,20);
		this.a.setBounds(100,90,50,20);
		this.p.setBounds(100,110,50,20);
		this.ex1.setBounds(170,35,70,20);
		this.er1.setBounds(250,35,70,20);
		ex1.addActionListener(this);
		er1.addActionListener(this);
		
		
		
		this.setLayout(null);
		this.add(square);
		this.add(squareradius);
		this.add(r);
		this.add(squarearea);
		this.add(a);
		this.add(squareperimeter);
		this.add(p);
		this.add(ex1);
		this.add(er1);


	}
	
	public void actionPerformed(ActionEvent e){
		try{
			if(e.getSource() == ex1 ){
				rnumber = Integer.parseInt(r.getText());
				double area = rnumber*rnumber;
				String getarea =  String.valueOf(area);
				a.setText(getarea);
		
				double perimeter = 4*rnumber;
				String getperimeter = String.valueOf(perimeter);
				p.setText(getperimeter);
			}
			if(e.getSource() == er1 ){
				r.setText("");
				a.setText("");
				p.setText("");	
				
			}
		}
		catch(NumberFormatException q){
			JOptionPane.showMessageDialog(null,"invalid","Note",JOptionPane.WARNING_MESSAGE);
		}
	}


	
}

