import javax.swing.JFrame;

public class pattern extends JFrame{
	pattern1 s = new pattern1();
	pattern2 c = new pattern2();
	pattern3 t = new pattern3();
	public pattern(){
		
		s.setSize(550,150);
		c.setSize(550,400);
		t.setSize(550,300);
		add(s);
		add(c);
		add(t);
		
	}
	public static void main(String[] args){
		pattern frame = new pattern();
		frame.setTitle("U10316043_GeoCalculate");
		frame.setLocationRelativeTo(null);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(350,700);
		frame.setVisible(true);
		frame.setResizable(false);
	}
}
